module: ietf-l3vpn-svc
   +--rw l3vpn-svc
      +--rw vpn-services
      |  +--rw vpn-svc* [vpn-id]
      |     +--rw vpn-id                   svc-id
      |     +--rw customer-name?           string
      |     +--rw topology?                identityref
      |     +--rw cloud-accesses
      |     |  +--rw cloud-access* [cloud-identifier] {cloud-access}?
      |     |        ...
      |     +--rw multicast {multicast}?
      |     |  +--rw enabled?                 boolean
      |     |  +--rw customer-tree-flavors
      |     |  |     ...
      |     |  +--rw rp
      |     |        ...
      |     +--rw carrierscarrier?         boolean {carrierscarrier}?
      |     +--rw transport-constraints {traffic-engineering}?
      |     |  +--rw unicast-transport-constraints
      |     |  |     ...
      |     |  +--rw multicast-transport-constraints {traffic-engineering-multicast}?
      |     |        ...
      |     +--rw extranet-vpns {extranet-vpn}?
      |        +--rw extranet-vpn* [vpn-id]
      |              ...
      +--rw sites
         +--rw site* [site-id]
            +--rw site-id                  svc-id
            +--rw requested-site-start?    yang:date-and-time
            +--rw requested-site-stop?     yang:date-and-time
            +--rw locations
            |  +--rw location* [location-id]
            |        ...
            +--rw devices
            |  +--rw device* [device-id]
            |        ...
            +--rw site-diversity {site-diversity}?
            |  +--rw groups
            |        ...
            +--rw management
            |  +--rw type?   identityref
            +--rw vpn-policy-list
            |  +--rw vpn-policy* [vpn-policy-id]
            |        ...
            +--rw site-vpn-flavor?         identityref
            +--rw maximum-routes
            |  +--rw address-family* [af]
            |        ...
            +--rw security
            |  +--rw authentication
            |  +--rw encryption {encryption}?
            |        ...
            +--rw service
            |  +--rw qos {qos}?
            |  |     ...
            |  +--rw carrierscarrier {carrierscarrier}?
            |  |     ...
            |  +--rw multicast {multicast}?
            |        ...
            +--rw traffic-protection {fast-reroute}?
            |  +--rw enabled?   boolean
            +--rw routing-protocols
            |  +--rw routing-protocol* [type]
            |        ...
            +--ro actual-site-start?       yang:date-and-time
            +--ro actual-site-stop?        yang:date-and-time
            +--rw site-network-accesses
               +--rw site-network-access* [site-network-access-id]
                     ...
