module: ietf-l3vpn-svc
   +--rw l3vpn-svc
      +--rw vpn-svc* [name]
      |  +--rw name             string
      |  +--rw id?              uint32
      |  +--rw customer-name?   string
      |  +--rw topology?        identityref
      |  +--rw cloud-access* [cloud-identifier]
      |  |     ...
      |  +--rw multicast
      |        ...
      +--rw sites* [site-id]
         +--rw template?                        boolean
         +--rw site-id                          string
         +--rw native-vpn?                      leafref
         +--rw site-type?                       identityref
         +--rw apply-template?                  leafref
         +--rw location
         |     ...
         +--rw site-diversity
         |     ...
         +--rw security
         |     ...
         +--rw availability
         |     ...
         +--rw attachment
         |     ...
         +--rw service
         |     ...
         +--rw management
         |     ...
         +--rw vpn-policy
         |     ...
         +--rw maximum-routes
         |     ...
         +--rw customer-specific-information
               ...
